{
  "name": "9_node",
  "version": "1.0.0",
  "description": "learning project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OxanaSidorova/9_node.git"
  },
  "author": "Oxana.S (oxana@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OxanaSidorova/9_node/issues"
  },
  "homepage": "https://github.com/OxanaSidorova/9_node#readme",
  "dependencies": {
    "jest": "^29.4.1"
  }
}
